# backend/.env
MONGO_URI=mongodb://localhost:27017/industry-house
JWT_SECRET=retryubinjed5rf6tgyuins4e5drf6gtybun

# Cloudinary credentials
CLOUDINARY_CLOUD_NAME=dzmrm0rcg
CLOUDINARY_API_KEY=421557583889765
CLOUDINARY_API_SECRET=OYPiTlmLf_7MVabFXjkFprcc_2Q

# Nodemailer credentials
EMAIL_HOST=smtp.gmail.com
EMAIL_PORT=587
EMAIL_USER=priyanshuu1144@gmail.com
EMAIL_PASS=vjvmmeunccpogdwv

# URLs
REACT_APP_API_URL=https://api.myindustryhouse.com
FRONTEND_URL=http://localhost:3000

# --- API Key for Verification Service ---
# Replace YOUR_APPYFLOW_API_KEY_HERE with your real key from the Appyflow dashboard
APPYFLOW_API_KEY=VIMP5w0LA2PDUUdQSbSMFHMgkmh2

GEMINI_API_KEY=AIzaSyB3cSrAIRA49r1cZQ91zjrMpvzxyRn40ig

# curl "https://generativelanguage.googleapis.com/v1beta/models/gemini-2.0-flash:generateContent" \
#   -H 'Content-Type: application/json' \
#   -H 'X-goog-api-key: AIzaSyB3cSrAIRA49r1cZQ91zjrMpvzxyRn40ig' \
#   -X POST \
#   -d '{
#     "contents": [
#       {
#         "parts": [
#           {
#             "text": "Explain how AI works in a few words"
#           }
#         ]
#       }
#     ]
#   }'