PORT=5001

MONGO_URI=mongodb+srv://digitalflyhighsolutions:dDCF3R2sKcRPorpC@cluster0.9rjrtgw.mongodb.net/myindustryhoues
JWT_SECRET=retryubinjed5rf6tgyuins4e5drf6gtybun



# Add these Cloudinary credentials
CLOUDINARY_CLOUD_NAME=dzmrm0rcg
CLOUDINARY_API_KEY=421557583889765
CLOUDINARY_API_SECRET=OYPiTlmLf_7MVabFXjkFprcc_2Q

# Add these for sending emails
EMAIL_HOST=smtp.gmail.com
EMAIL_PORT=587
EMAIL_USER=priyanshuu1144@gmail.com
EMAIL_PASS=vjvmmeunccpogdwv

FRONTEND_URL=https://myindustryhouse.com

# REACT_APP_API_URL=https://api.myindustryhouse.com
